<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4a-oU-wVH">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ddU-ii-xNk">
            <objects>
                <viewController id="G4a-oU-wVH" customClass="MainViewController" customModule="MAPD714_F2022_Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISh-qU-WUL">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-sW-H8S" userLabel="Main Stack">
                                <rect key="frame" x="10" y="69" width="832" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator-App-12.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-gY-QI1">
                                        <rect key="frame" x="0.0" y="-56" width="832" height="56"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02k-fY-mec">
                                        <rect key="frame" x="0.0" y="0.0" width="832" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-4C-Ede">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-jQ-slH">
                                                        <rect key="frame" x="0.0" y="0.0" width="778" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-5F-evE" userLabel="btnBack">
                                                        <rect key="frame" x="786" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.36078431370000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="delete.backward.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnBackPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="dN8-He-kNN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QNZ-5F-evE" firstAttribute="width" secondItem="FCb-4C-Ede" secondAttribute="height" multiplier="30:30" id="dec-o2-5TT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-sm-qSf">
                                                <rect key="frame" x="0.0" y="54" width="832" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fZG-pa-wJn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-8V-Fpt">
                                        <rect key="frame" x="0.0" y="105" width="832" height="3"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="sMc-gl-nTp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qua-lC-dNx">
                                        <rect key="frame" x="0.0" y="113" width="832" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-jq-fH3">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="167"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-z1-KTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="832" height="27"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-yr-Dia">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="sin">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="gdK-zo-KWp"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-th-TOA">
                                                                <rect key="frame" x="140" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="cos">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="b3z-SY-SV9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-SI-pJu">
                                                                <rect key="frame" x="280" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnClearPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="5N3-qY-9P1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-wD-d0l">
                                                                <rect key="frame" x="420" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="rRN-XN-z5m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-26-aOt">
                                                                <rect key="frame" x="560" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="dlw-rG-3eX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tka-F2-tVT">
                                                                <rect key="frame" x="700" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="rrY-qI-cQV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-0v-mDz">
                                                        <rect key="frame" x="0.0" y="35" width="832" height="27"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-fY-5M4">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="tan">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="RsV-Fq-x8z"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-Um-DmA">
                                                                <rect key="frame" x="140" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="10x">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="OfG-RR-GlC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-7t-AWJ">
                                                                <rect key="frame" x="280" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.8862745098" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="1ON-f0-6RR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-Jf-shx">
                                                                <rect key="frame" x="420" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.8862745098" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="f3d-ae-Iz5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-dh-kgk">
                                                                <rect key="frame" x="560" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.8862745098" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="WoN-qU-oEq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Ac-DT7">
                                                                <rect key="frame" x="700" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.22127345200000001" green="0.29009222979999999" blue="0.33608382939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="kIs-bp-dbK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Ef-QbJ">
                                                        <rect key="frame" x="0.0" y="70" width="832" height="27"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-ee-Z7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="√x">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="bmA-mo-057"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-IS-hPp">
                                                                <rect key="frame" x="140" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x²">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="Xsk-8w-2WD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="4-" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-CB-TAB">
                                                                <rect key="frame" x="280" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="KdU-fn-m2Q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-7q-2wY">
                                                                <rect key="frame" x="420" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="5fH-bv-EYL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-LL-nOe">
                                                                <rect key="frame" x="560" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="fj4-Y8-Fjt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-lG-ULB">
                                                                <rect key="frame" x="700" y="0.0" width="132" height="27"/>
                                                                <color key="backgroundColor" red="0.22127345200000001" green="0.29009222979999999" blue="0.33608382939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="TtO-jd-8Cm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-Jo-xs8">
                                                        <rect key="frame" x="0.0" y="105" width="832" height="27"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-C0-PHI">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="π">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="ypf-nL-3tM"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-uV-OJ3">
                                                                <rect key="frame" x="280" y="0.0" width="552" height="27"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-5x-nb0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="Aec-9m-EQ1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-GX-yFy">
                                                                        <rect key="frame" x="140" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="CZr-Yv-glS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-P5-nMU">
                                                                        <rect key="frame" x="280" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="DfD-vv-RiU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-cb-aTK">
                                                                        <rect key="frame" x="420" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.22127345200000001" green="0.29009222979999999" blue="0.33608382939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="Gn6-zR-Yhx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-mO-XXR">
                                                        <rect key="frame" x="0.0" y="140" width="832" height="27"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" tag="47" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-sj-tTC">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="27"/>
                                                                <color key="backgroundColor" red="0.17618972059999999" green="0.2312866747" blue="0.26891136170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Rand">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                                <connections>
                                                                    <action selector="btnOperationPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="viw-kt-ybv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-GB-wpK">
                                                                <rect key="frame" x="280" y="0.0" width="272" height="27"/>
                                                                <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnNumbersPressed:" destination="G4a-oU-wVH" eventType="touchUpInside" id="sZg-M6-sfH"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-bi-LdB">
                                                                <rect key="frame" x="560" y="0.0" width="272" height="27"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-No-j8H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.9355080724" green="0.88645565510000002" blue="0.81513959170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-aU-PQR">
                                                                        <rect key="frame" x="140" y="0.0" width="132" height="27"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnEqual:" destination="G4a-oU-wVH" eventType="touchUpInside" id="dFt-MA-Lq7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2PP-C0-PHI" firstAttribute="width" secondItem="EDo-sj-tTC" secondAttribute="width" id="8M9-J0-BDQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUw-gY-QI1" firstAttribute="height" secondItem="ABi-sW-H8S" secondAttribute="height" multiplier="0.2" id="Pvn-0z-OH6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33r-0E-gfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33r-0E-gfJ" firstAttribute="trailing" secondItem="ABi-sW-H8S" secondAttribute="trailing" constant="10" id="4Df-4F-Xuw"/>
                            <constraint firstItem="ABi-sW-H8S" firstAttribute="top" secondItem="33r-0E-gfJ" secondAttribute="top" constant="10" id="Jru-qo-rwb"/>
                            <constraint firstItem="33r-0E-gfJ" firstAttribute="bottom" secondItem="ABi-sW-H8S" secondAttribute="bottom" constant="10" id="PfR-dX-4U5"/>
                            <constraint firstItem="ABi-sW-H8S" firstAttribute="leading" secondItem="33r-0E-gfJ" secondAttribute="leading" constant="10" id="Z2r-xJ-Aao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proccessLabel" destination="RhX-jQ-slH" id="8lO-cG-HMv"/>
                        <outlet property="resultLabel" destination="Is4-sm-qSf" id="gqD-Aj-3lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syU-xp-BMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.46153846153845" y="-240.28436018957345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator-App-12.png" width="640" height="640"/>
        <image name="delete.backward.fill" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
