<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2022_Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-KY-j3J" userLabel="Fifth Row">
                                <rect key="frame" x="33" y="383" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-5U-NH0">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7WW-LY-0gq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmv-g7-0GO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-kn-Q9O">
                                        <rect key="frame" x="82" y="0.0" width="78" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lS-hT-ccE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-Pq-yht">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nvZ-V5-NJa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJR-2J-z3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-KV-WVw">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Udw-sf-npN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceQ-PA-vR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mjr-5U-NH0" firstAttribute="leading" secondItem="YEK-KY-j3J" secondAttribute="leading" id="5LG-oJ-MJ1"/>
                                    <constraint firstItem="Rwx-Pq-yht" firstAttribute="baseline" secondItem="RZZ-KV-WVw" secondAttribute="baseline" id="67P-ed-7Rz"/>
                                    <constraint firstItem="mjr-5U-NH0" firstAttribute="baseline" secondItem="fk8-kn-Q9O" secondAttribute="baseline" id="E7S-zc-VNd"/>
                                    <constraint firstItem="fk8-kn-Q9O" firstAttribute="baseline" secondItem="Rwx-Pq-yht" secondAttribute="baseline" id="G89-OT-Ibl"/>
                                    <constraint firstItem="fk8-kn-Q9O" firstAttribute="leading" secondItem="mjr-5U-NH0" secondAttribute="trailing" constant="7" id="GLg-qv-mVl"/>
                                    <constraint firstItem="fk8-kn-Q9O" firstAttribute="firstBaseline" secondItem="Rwx-Pq-yht" secondAttribute="firstBaseline" id="JQx-k4-Zgr"/>
                                    <constraint firstItem="Rwx-Pq-yht" firstAttribute="firstBaseline" secondItem="RZZ-KV-WVw" secondAttribute="firstBaseline" id="Lwp-VE-TsN"/>
                                    <constraint firstItem="Rwx-Pq-yht" firstAttribute="leading" secondItem="fk8-kn-Q9O" secondAttribute="trailing" constant="6" id="OIu-8J-cJI"/>
                                    <constraint firstItem="mjr-5U-NH0" firstAttribute="top" secondItem="YEK-KY-j3J" secondAttribute="top" id="Sg9-LG-vaS"/>
                                    <constraint firstItem="mjr-5U-NH0" firstAttribute="firstBaseline" secondItem="fk8-kn-Q9O" secondAttribute="firstBaseline" id="Yvm-eh-ZSc"/>
                                    <constraint firstItem="mjr-5U-NH0" firstAttribute="centerY" secondItem="YEK-KY-j3J" secondAttribute="centerY" id="aT4-VI-pGd"/>
                                    <constraint firstItem="RZZ-KV-WVw" firstAttribute="leading" secondItem="Rwx-Pq-yht" secondAttribute="trailing" constant="8" id="rQg-Eo-KhA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-9I-eE6" userLabel="Fourth Row">
                                <rect key="frame" x="33" y="466" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-DI-OUd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="eJb-oP-Kwa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7I-Zu-8B5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-4U-sLu">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfQ-CJ-Flk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-nO-5P1">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Pnn-CX-S1e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ3-Ik-4py"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-IM-ECT">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="prb-UZ-yHZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoF-mI-8do"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JSL-DI-OUd" firstAttribute="top" secondItem="7Yz-9I-eE6" secondAttribute="top" id="1OK-rc-5hS"/>
                                    <constraint firstItem="JSL-DI-OUd" firstAttribute="centerY" secondItem="7Yz-9I-eE6" secondAttribute="centerY" id="2pC-qP-zfc"/>
                                    <constraint firstItem="6QH-IM-ECT" firstAttribute="baseline" secondItem="XYb-4U-sLu" secondAttribute="baseline" id="3KW-qx-BPi"/>
                                    <constraint firstItem="EuP-nO-5P1" firstAttribute="leading" secondItem="JSL-DI-OUd" secondAttribute="trailing" constant="8" id="3Md-mM-Yk7"/>
                                    <constraint firstItem="EuP-nO-5P1" firstAttribute="baseline" secondItem="6QH-IM-ECT" secondAttribute="baseline" id="84t-PU-L62"/>
                                    <constraint firstAttribute="trailing" secondItem="XYb-4U-sLu" secondAttribute="trailing" id="Imd-KR-B8h"/>
                                    <constraint firstItem="JSL-DI-OUd" firstAttribute="baseline" secondItem="EuP-nO-5P1" secondAttribute="baseline" id="K0d-Zy-F25"/>
                                    <constraint firstItem="XYb-4U-sLu" firstAttribute="leading" secondItem="6QH-IM-ECT" secondAttribute="trailing" constant="8" id="bbK-bv-aFr"/>
                                    <constraint firstItem="JSL-DI-OUd" firstAttribute="firstBaseline" secondItem="EuP-nO-5P1" secondAttribute="firstBaseline" id="dgb-sx-pyF"/>
                                    <constraint firstItem="6QH-IM-ECT" firstAttribute="leading" secondItem="EuP-nO-5P1" secondAttribute="trailing" constant="8" id="lMi-Jt-K48"/>
                                    <constraint firstItem="JSL-DI-OUd" firstAttribute="leading" secondItem="7Yz-9I-eE6" secondAttribute="leading" id="sVo-I0-QUu"/>
                                    <constraint firstItem="EuP-nO-5P1" firstAttribute="firstBaseline" secondItem="6QH-IM-ECT" secondAttribute="firstBaseline" id="uSJ-X6-as0"/>
                                    <constraint firstItem="6QH-IM-ECT" firstAttribute="firstBaseline" secondItem="XYb-4U-sLu" secondAttribute="firstBaseline" id="y9U-uo-CLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-J0-Dfh" userLabel="Third Row">
                                <rect key="frame" x="33" y="549" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-0a-VcL">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="l9e-wk-Cry"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ea-qh-854"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-21-z22">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usl-KB-w01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-zE-7mk">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ccV-Uz-lCo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQP-3i-Y75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-Co-kPH">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ery-S0-m1A"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iM-vW-2gH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lPf-zE-7mk" firstAttribute="baseline" secondItem="3hR-Co-kPH" secondAttribute="baseline" id="Eql-WM-mw6"/>
                                    <constraint firstItem="lPf-zE-7mk" firstAttribute="leading" secondItem="dN3-0a-VcL" secondAttribute="trailing" constant="8" id="LiU-5h-uDV"/>
                                    <constraint firstItem="rFt-21-z22" firstAttribute="leading" secondItem="3hR-Co-kPH" secondAttribute="trailing" constant="8" id="Mb3-On-3oM"/>
                                    <constraint firstItem="3hR-Co-kPH" firstAttribute="firstBaseline" secondItem="rFt-21-z22" secondAttribute="firstBaseline" id="OW9-Tb-zHV"/>
                                    <constraint firstItem="lPf-zE-7mk" firstAttribute="firstBaseline" secondItem="3hR-Co-kPH" secondAttribute="firstBaseline" id="YVs-rm-4rD"/>
                                    <constraint firstAttribute="trailing" secondItem="rFt-21-z22" secondAttribute="trailing" id="ZPB-kp-AQI"/>
                                    <constraint firstItem="3hR-Co-kPH" firstAttribute="leading" secondItem="lPf-zE-7mk" secondAttribute="trailing" constant="8" id="eLi-7F-N6a"/>
                                    <constraint firstItem="dN3-0a-VcL" firstAttribute="baseline" secondItem="lPf-zE-7mk" secondAttribute="baseline" id="gqM-dP-YAO"/>
                                    <constraint firstItem="3hR-Co-kPH" firstAttribute="baseline" secondItem="rFt-21-z22" secondAttribute="baseline" id="i1Q-sY-rI0"/>
                                    <constraint firstItem="dN3-0a-VcL" firstAttribute="top" secondItem="iAV-J0-Dfh" secondAttribute="top" id="l0w-Hf-iYn"/>
                                    <constraint firstItem="dN3-0a-VcL" firstAttribute="centerY" secondItem="iAV-J0-Dfh" secondAttribute="centerY" id="ouC-pG-eov"/>
                                    <constraint firstItem="dN3-0a-VcL" firstAttribute="leading" secondItem="iAV-J0-Dfh" secondAttribute="leading" id="q1o-Ze-HNB"/>
                                    <constraint firstItem="dN3-0a-VcL" firstAttribute="firstBaseline" secondItem="lPf-zE-7mk" secondAttribute="firstBaseline" id="rZ5-GY-jMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-W2-8qe" userLabel="Second Row">
                                <rect key="frame" x="33" y="632" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-VE-1Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kij-sy-pPr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcd-Th-Q70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-NJ-p10">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iri-E6-h9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-4L-DBr">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ssb-Sl-cQ2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcd-n1-3if"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-b4-bIt">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="lmT-Jo-ocG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKi-Ye-FJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G6c-b4-bIt" firstAttribute="baseline" secondItem="cpq-NJ-p10" secondAttribute="baseline" id="0Tq-Nb-RhF"/>
                                    <constraint firstItem="cpq-NJ-p10" firstAttribute="leading" secondItem="G6c-b4-bIt" secondAttribute="trailing" constant="8" id="0gD-wK-SHO"/>
                                    <constraint firstItem="jF5-VE-1Kc" firstAttribute="firstBaseline" secondItem="oWi-4L-DBr" secondAttribute="firstBaseline" id="1V8-nq-N9n"/>
                                    <constraint firstItem="oWi-4L-DBr" firstAttribute="baseline" secondItem="G6c-b4-bIt" secondAttribute="baseline" id="A93-QX-7XL"/>
                                    <constraint firstItem="jF5-VE-1Kc" firstAttribute="centerY" secondItem="rdt-W2-8qe" secondAttribute="centerY" id="Bgy-MH-rjg"/>
                                    <constraint firstItem="jF5-VE-1Kc" firstAttribute="top" secondItem="rdt-W2-8qe" secondAttribute="top" id="INz-FC-0ZE"/>
                                    <constraint firstItem="jF5-VE-1Kc" firstAttribute="leading" secondItem="rdt-W2-8qe" secondAttribute="leading" id="RyW-Cx-5w0"/>
                                    <constraint firstItem="oWi-4L-DBr" firstAttribute="firstBaseline" secondItem="G6c-b4-bIt" secondAttribute="firstBaseline" id="eJa-Uj-co6"/>
                                    <constraint firstItem="jF5-VE-1Kc" firstAttribute="baseline" secondItem="oWi-4L-DBr" secondAttribute="baseline" id="ikp-IR-QJO"/>
                                    <constraint firstItem="G6c-b4-bIt" firstAttribute="leading" secondItem="oWi-4L-DBr" secondAttribute="trailing" constant="8" id="qxU-XN-drw"/>
                                    <constraint firstItem="G6c-b4-bIt" firstAttribute="firstBaseline" secondItem="cpq-NJ-p10" secondAttribute="firstBaseline" id="sAD-6R-lde"/>
                                    <constraint firstItem="oWi-4L-DBr" firstAttribute="leading" secondItem="jF5-VE-1Kc" secondAttribute="trailing" constant="8" id="uw2-jT-UZg"/>
                                    <constraint firstAttribute="trailing" secondItem="cpq-NJ-p10" secondAttribute="trailing" id="wbS-Pi-8tW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-c0-g7f" userLabel="First Row">
                                <rect key="frame" x="33" y="715" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-v9-Ykt">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oia-6D-rD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-b8-B3J">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="zAM-6j-I1G"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sem-bW-htZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-dx-bnz">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="H1b-6z-Tvv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWE-Kv-Hqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lQ7-v9-Ykt" firstAttribute="baseline" secondItem="GDG-dx-bnz" secondAttribute="baseline" id="11e-xu-iPj"/>
                                    <constraint firstItem="lQ7-v9-Ykt" firstAttribute="leading" secondItem="x9n-c0-g7f" secondAttribute="leading" id="128-EO-qUW"/>
                                    <constraint firstItem="lQ7-v9-Ykt" firstAttribute="centerY" secondItem="x9n-c0-g7f" secondAttribute="centerY" id="Dfg-Mo-R8Y"/>
                                    <constraint firstItem="GDG-dx-bnz" firstAttribute="firstBaseline" secondItem="Hkj-b8-B3J" secondAttribute="firstBaseline" id="KWF-iS-xhT"/>
                                    <constraint firstItem="GDG-dx-bnz" firstAttribute="leading" secondItem="lQ7-v9-Ykt" secondAttribute="trailing" constant="8" id="Rgz-7a-SLc"/>
                                    <constraint firstItem="lQ7-v9-Ykt" firstAttribute="top" secondItem="x9n-c0-g7f" secondAttribute="top" id="ZYA-Gw-Ls0"/>
                                    <constraint firstItem="GDG-dx-bnz" firstAttribute="baseline" secondItem="Hkj-b8-B3J" secondAttribute="baseline" id="bsQ-nf-ODL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkj-b8-B3J" secondAttribute="trailing" id="pdp-sk-gGK"/>
                                    <constraint firstItem="Hkj-b8-B3J" firstAttribute="leading" secondItem="GDG-dx-bnz" secondAttribute="trailing" constant="8" id="uZp-vQ-MFp"/>
                                    <constraint firstItem="lQ7-v9-Ykt" firstAttribute="firstBaseline" secondItem="GDG-dx-bnz" secondAttribute="firstBaseline" id="x2Q-bm-SM0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-0O-36t">
                                <rect key="frame" x="33" y="213" width="324" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calculator-App-12.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-o4-87k">
                                <rect key="frame" x="33" y="59" width="324" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEK-KY-j3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="4E3-an-yt1"/>
                            <constraint firstItem="7Yz-9I-eE6" firstAttribute="top" secondItem="YEK-KY-j3J" secondAttribute="bottom" constant="8" id="6ef-c7-fSx"/>
                            <constraint firstItem="iAV-J0-Dfh" firstAttribute="leading" secondItem="rdt-W2-8qe" secondAttribute="leading" id="AMc-9H-8vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9n-c0-g7f" secondAttribute="bottom" constant="20" id="CfH-jP-f3X"/>
                            <constraint firstItem="YEK-KY-j3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="HcN-hY-1qM"/>
                            <constraint firstItem="7Yz-9I-eE6" firstAttribute="trailing" secondItem="iAV-J0-Dfh" secondAttribute="trailing" id="J8G-yY-hNl"/>
                            <constraint firstItem="rdt-W2-8qe" firstAttribute="leading" secondItem="x9n-c0-g7f" secondAttribute="leading" id="KFJ-A0-yKr"/>
                            <constraint firstItem="x9n-c0-g7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="715" id="Nq5-kU-rkA"/>
                            <constraint firstItem="YEK-KY-j3J" firstAttribute="trailing" secondItem="7Yz-9I-eE6" secondAttribute="trailing" id="Qas-V3-Rmq"/>
                            <constraint firstItem="iAV-J0-Dfh" firstAttribute="trailing" secondItem="rdt-W2-8qe" secondAttribute="trailing" id="Tq7-Qt-KwP"/>
                            <constraint firstItem="YEK-KY-j3J" firstAttribute="leading" secondItem="7Yz-9I-eE6" secondAttribute="leading" id="Y7e-Tq-0NL"/>
                            <constraint firstItem="rdt-W2-8qe" firstAttribute="trailing" secondItem="x9n-c0-g7f" secondAttribute="trailing" id="dPZ-Zs-WN7"/>
                            <constraint firstItem="7Yz-9I-eE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="466" id="iwH-5C-eJN"/>
                            <constraint firstItem="iAV-J0-Dfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="549" id="m7b-Bs-4JI"/>
                            <constraint firstItem="rdt-W2-8qe" firstAttribute="top" secondItem="iAV-J0-Dfh" secondAttribute="bottom" constant="8" id="nuX-sY-pfI"/>
                            <constraint firstItem="7Yz-9I-eE6" firstAttribute="leading" secondItem="iAV-J0-Dfh" secondAttribute="leading" id="ps3-Vu-5nk"/>
                            <constraint firstItem="YEK-KY-j3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXb-nu-ODX"/>
                            <constraint firstItem="iAV-J0-Dfh" firstAttribute="top" secondItem="7Yz-9I-eE6" secondAttribute="bottom" constant="8" id="rVK-Pa-YzH"/>
                            <constraint firstItem="rdt-W2-8qe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="632" id="vx1-KU-EMx"/>
                            <constraint firstItem="x9n-c0-g7f" firstAttribute="top" secondItem="rdt-W2-8qe" secondAttribute="bottom" constant="8" id="wI6-dm-57A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="Epy-0O-36t" id="kUG-hB-XS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8Wg-Gk-YHC" userLabel="Fifth Row">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l23-TS-hb5">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="7">
                                <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-H8-GqP">
                            <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="x">
                                <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-dD-TCD">
                            <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="8">
                                <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-Xp-veQ">
                            <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="9">
                                <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LXu-u8-S3y"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1349.2307692307693" y="-240.28436018957345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator-App-12.png" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
